main {
  margin-top: 50px;
}
.banner {
  width: 100%;
  margin: 30px 0;
}
main a {
  text-decoration: none;
  padding: 5px 7px;
  color: black;
}
/* BANNER */
.banner #cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.banner #cards-container .card {
  transition: all 1s;
  cursor: pointer;
}
.banner #cards-container .card img {
  width: 300px;
  height: 300px;
  margin: 10px;
  border-radius: 150px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 1s;
  object-fit: cover;
}

.banner #cards-container .card img:hover {
  transform: scale(1.05);
  transition: all 1s;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.banner p {
  max-width: 400px;
  text-align: center;
  margin: 20px auto;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}
/* SMALL BANNER */
main.small {
  margin-top: 0;
}
.small .banner {
  margin: 0;
}
.small .card {
  font-size: 12px;
  margin: 10px;
  animation: fadeIn 1.7s ease-in-out;
}
.small .banner #cards-container .card img {
  width: 100px;
  height: 100px;
}
/* GENERAL SECTION */
section {
  width: 100%;
}
/* section ul {
  display: grid;
  align-items: baseline;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px 15px;
} */
section ul li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}
section img {
  max-width: 300px;
  max-height: 300px;
  border-radius: 4px;
}
#content-container {
  display: grid;
  align-items: baseline;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 56px 15px;
}
#content-container .element {
  align-items: center;
  display: flex;
  flex-direction: column;
}
#content-container p {
  font-size: 19px;
}
#content-container h5 {
  margin: 5px auto;
}
/* VIDEOS : */
.video-thumbnail-container {
  position: relative;
  display: inline-block;
}

.video-thumbnail {
  display: block;
}

.play-button {
  width: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 0, 0, 0.8);
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 10px 5px;
  border-radius: 12px;
}
.play-button:hover {
  background: rgba(255, 0, 0, 1);
}
/* HISTOIRE */
#content-container.histoire h4 {
  margin: 8px 0;
}
/* MUSIQUE et tradi */
#content-container.musique,
#content-container.traditionsetfetes {
  display: flex;
  flex-direction: column;
}
.genre-section,
.genre-section {
  width: 100%;
}
#content-container.musique .genre-section .music-container,
#content-container.traditionsetfetes .genre-section .tradi-container {
  display: grid;
  align-items: flex-start;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 56px 15px;
}
/* celebrties : */

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  section {
    margin: 0;
    padding: 0;
  }
  .banner #cards-container {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }
  .banner #cards-container .card img {
    max-width: 90%;
    margin: 5px;
    width: 100px;
    height: 100px;
  }
  .banner #cards-container .card {
    font-size: 12px;
    margin: 10px;
    animation: fadeIn 1.7s ease-in-out;
  }

  /* MUSIQUE */
  .musique ul {
    grid-template-columns: 1fr;
  }
  .musique ul li {
    padding: 0;
  }
}
