main {
  margin-top: 50px;
}
.banner {
  width: 100%;
  margin: 30px 0;
}
main a {
  text-decoration: none;
  padding: 5px 7px;
}
.banner #cards-container {
  display: flex;
  justify-content: center;
  /*   flex-wrap: nowrap;
  overflow: visible;
  transition: all 1s; */
}
/* .banner #cards-container .card {
  flex: 0 0 auto;
} */
.banner #cards-container .card img {
  max-width: 300px;
  height: auto;
  margin: 10px;
  border-radius: 150px;
  border-radius: 150px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 1s;
}

.banner #cards-container .card img:hover {
  transform: scale(1.05);
  transition: all 1s;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.banner p {
  max-width: 400px;
  text-align: center;
  margin: 20px auto;
  opacity: 1;
  transition: opacity 0.3s ease-in-out; /* Add transition for opacity */
}
@media (max-width: 768px) {
  .banner #cards-container {
    flex-wrap: wrap;
  }
  .banner #cards-container .card img {
    max-width: 90%;
    margin: 5px;
  }
}
